{
  "name": "secure-es-revolution",
  "version": "1.0.0",
  "description": "",
  "main": "sandbox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx -p typescript tsc -w",
    "serve": "npx serve -p 9000"
  },
  "author": "",
  "license": "ISC"
}
